# resume-project

.github/workflows/: main_resume-project.yml
api/: ResumeAPI.sln
api/src/ResumeAPI.API/: Program.cs  ResumeAPI.csproj  S3Settings.cs  appsettings.Development.json
api/src/ResumeAPI.API/Authentication/: FirebaseAuthenticationHandler.cs
api/src/ResumeAPI.API/Contracts/: AiRecommendation.cs  DocumentResponse.cs  GenerateRecommendationsRequest.cs  RecommendationToProcess.cs  (+3 more)
resume-fe/: eslint.config.js  index.html  openapi-ts.config.ts  package-lock.json  package.json  vite.config.ts
resume-fe/src/: App.tsx  HomePage.tsx  envVars.ts  firebase.ts  index.css  main.tsx  routeTree.gen.ts
resume-fe/src/client/: HomePage.tsx  client.gen.ts  sdk.gen.ts  types.gen.ts
resume-fe/src/components/: AppSidebar.tsx  IconTooltipButton.tsx  JobDescriptionUserNotesDialog.tsx  ReccCard.tsx  ResumeActions.tsx  TopBar.tsx
resume-fe/src/hooks/: use-mobile.ts  useRecommendationStream.ts  useStream.ts
resume-fe/src/lib/: useMount.ts
resume-fe/src/routes/: __root.tsx  index.tsx  resume.$resumeId.tsx  upload.tsx
resume-fe/src/store/: useSettingsStore.ts
resume-fe/src/types/: AiRecommendationExtended.ts
src/ResumeAPI.API/: Program.cs  ResumeAPI.csproj  appsettings.Development.json
src/ResumeAPI.API/Endpoints/: DocxUploadEndpoints.cs
src/ResumeAPI.API/Migrations/: 20250408144736_Initial.Designer.cs  AppDbContextModelSnapshot.cs
src/ResumeAPI.API/Models/: ResumeAIResponse.cs
src/ResumeAPI.API/Properties/: launchSettings.json
src/ResumeAPI.API/Services/: AiService.cs
(+41 files in other folders)
